FROM fedora:35
RUN  yum -y  install  dnf-plugins-core \
                      bc make doxygen cmake cmake-data binutils git wget diffutils file sed gawk grep which \
                      gcc-gfortran gcc-c++ clang bzip2   openssl-devel openssl \
                      libzip-devel  zlib zlib-devel pythia8-devel pythia8 \
                      valgrind HepMC HepMC-devel xz xz-devel bzip2 bzip2-devel zlib zlib-devel zlib-static \
                      pythia8 pythia8-devel  automake  \
                                           lhapdf lhapdf-devel  \
                      ccache  \
                      HepMC3 HepMC3-devel   HepMC3-search HepMC3-search-devel HepMC3-doc \
                      root-core root root-physics libX11-devel libXpm-devel doxygen &&  yum -y   clean all
                     